--batch-size 64
36정도 채우면 21000/24000 정도 rtx3090기준

# with pretrained weights, hyp.finetune
# 18626 / 4805 
python train.py --batch-size 40 --epochs 50 --data breed.yaml --cfg yolov5l.yaml --weights yolov5l.pt --hyp hyp.finetune.yaml --log-imgs 100 --name prew_yolo5l --device 0


# no pretrained weights  current
python train.py --batch-size 40 --epochs 30 --data breed.yaml --name exp1 --cfg yolov5l.yaml --weights '' --device 0


## class 48개로 잘못돌림 ㅡㅡ;
36개로 돌려야맞음

30 epochs completed in 6.179 hours.
wandb: Run summary:
wandb:                  _step 394
wandb:               _runtime 22250
wandb:             _timestamp 1611398396
wandb:         train/box_loss 0.02212
wandb:         train/obj_loss 0.01218
wandb:         train/cls_loss 0.01652
wandb:      metrics/precision 0.32065
wandb:         metrics/recall 0.38416
wandb:        metrics/mAP_0.5 0.31577
wandb:   metrics/mAP_0.5:0.95 0.2672
wandb:           val/box_loss 0.00938
wandb:           val/obj_loss 0.00525
wandb:           val/cls_loss 0.04459
wandb:                  x/lr0 0.00209
wandb:                  x/lr1 0.00209
wandb:                  x/lr2 0.00209



Epoch   gpu_mem       box       obj       cls     total   targets  img_size
